# Wallet Private Key (Export from Metamask / Coinbase Wallet)
# DO NOT COMMIT THIS FILE
WALLET_PRIVATE_KEY=

# Optional: Custom RPC URLs (Defaults in hardhat.config.ts work fine)
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Optional: For Contract Verification
BASESCAN_API_KEY=

# For AI Judge
OPENAI_API_KEY=
